[33mb86f530[m[33m ([m[1;36mHEAD -> [m[1;32mlista[m[33m)[m HEAD@{0}: checkout: moving from main to lista
[33mc9d527a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from lista to main
[33mb86f530[m[33m ([m[1;36mHEAD -> [m[1;32mlista[m[33m)[m HEAD@{2}: pull origin main: Merge made by the 'ort' strategy.
[33mb422d87[m[33m ([m[1;31morigin/lista[m[33m)[m HEAD@{3}: checkout: moving from main to lista
[33mc9d527a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: pull: Fast-forward
[33m14aa5ba[m HEAD@{5}: checkout: moving from lista to main
[33mb422d87[m[33m ([m[1;31morigin/lista[m[33m)[m HEAD@{6}: commit: implementacion
[33m14aa5ba[m HEAD@{7}: checkout: moving from main to lista
[33m14aa5ba[m HEAD@{8}: merge lista: Fast-forward
[33m8021963[m HEAD@{9}: checkout: moving from lista to main
[33m14aa5ba[m HEAD@{10}: commit: aumento contador reproducciones
[33m8021963[m HEAD@{11}: checkout: moving from main to lista
[33m8021963[m HEAD@{12}: merge lista: Fast-forward
[33m3f583d5[m[33m ([m[1;32mlistsa[m[33m)[m HEAD@{13}: checkout: moving from lista to main
[33m8021963[m HEAD@{14}: checkout: moving from main to lista
[33m3f583d5[m[33m ([m[1;32mlistsa[m[33m)[m HEAD@{15}: checkout: moving from lista to main
[33m8021963[m HEAD@{16}: commit: arreglos
[33mb3b5ba3[m HEAD@{17}: commit (merge): Merge branch 'main' into lista
[33m6f9442f[m HEAD@{18}: checkout: moving from main to lista
[33m3f583d5[m[33m ([m[1;32mlistsa[m[33m)[m HEAD@{19}: checkout: moving from lista to main
[33m6f9442f[m HEAD@{20}: commit: actualizacion
[33mfe4fad2[m HEAD@{21}: commit: nuevas funciones
[33mff32ea2[m HEAD@{22}: commit: modificaciones html
[33m7b7c6cc[m HEAD@{23}: commit: arreglos
[33mb4f9a7e[m HEAD@{24}: commit: verificador de autenticacion de usuario
[33m6564d0f[m HEAD@{25}: commit: implementacion lista
[33m09ec069[m HEAD@{26}: checkout: moving from main to lista
[33m3f583d5[m[33m ([m[1;32mlistsa[m[33m)[m HEAD@{27}: commit: listas
[33m09ec069[m HEAD@{28}: clone: from https://github.com/QubitDev/LaVozDeMiTierra.git
