.logo {
	border-radius: 50%;
	padding-top: 0px;
	height: 150px;
	width: 150px;
	position: absolute;
	top: 60px;
	left: 20px;
	z-index: 9999;
	display: inline-block;
	box-sizing: border-box;
	text-align: center;
	box-shadow: 10px 10px 15px 5px black;
}

.menu {
	font-family: Arial, Helvetica, sans-serif;

	width: 200px;
	background: radial-gradient(ellipse at bottom right, #647c74, #587a7c, #15242e, #3a615e, #749e8a 80%);
	background-size: 150% 150%;
	background-position: top center;
	color: #fff;
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.856);

	color: #fff;
	padding: 14px;
	position: fixed;
	top: 102px;
	left: 0;
	height: 100%;
	display: flex;
	flex-direction: column;
	/* justify-content: ; */
}

.header {
	position: fixed;
	height: 102px;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	/* Asegura que esté por delante de otros elementos */
	background: radial-gradient(ellipse at right top, #647c74, #587a7c, #15242e, #3a615e, #749e8a 80%);
	background-size: 150% 150%;
	background-position: top center;
	color: #fff;
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.856);

	color: #ffffff;
	padding: 10px 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}


.greeting {

	font-family: Arial, Helvetica, sans-serif;
	padding-right: 600px;
	padding-left: 250px;
	display: inline-block;
	text-align: left;
	text-shadow: 4px 4px 10px black;
}

/* Estilos para el margen superior del contenido principal para dejar espacio para el encabezado */
.content {
	margin-top: 120px;
	/* Ajusta la altura del encabezado más un margen */
}

/* Estilos de los elementos del menú */
.menu__item {
	padding: 18px;
	cursor: pointer;
	border-radius: 10px;
	transition: background-color 0.3s;
}

.menu__item:hover {
	background: linear-gradient(to top left, #01081d, #185a9d);
	/* background-color:#01081d; */
}

/* Estilos para resaltar el elemento "Inicio" como activo (se puede usar una clase adicional para esto) */
.menu__item--active {
	background-color: #43cea2;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
}


/* body------------------------------------------------------------------- */


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

.contenedor_todo {
	top: 102px;
	left: 200px;
	position: fixed;
	width: 95%;
	height: 95%;


	background: radial-gradient(ellipse at bottom, #647c74, #587a7c, #15242e, #3a615e, #749e8a, #15242e 80%);
	background-size: 150% 150%;
	background-position: top center;
	color: #fff;
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.856);

	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	overflow-y: scroll;
	overflow-x: scroll;
	scroll-behavior: scroll;

	border-radius: 5px;
	box-shadow: 0px 1px 10px
}

/*Cards*/
 {
	width: 100%;
	display: flex;
	max-width: 1550px;
	margin: auto;

	font-family: Arial, Helvetica, sans-serif;
	gap: 4px;

	flex-direction: column;
	display: flex;






}

.title-cards {
	width: 100%;
	max-width: 108px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: left;
	color: #7a7a7a;
	font-size: 18;

}

.subTituloCard {
	text-shadow: 2px 1.5px #3b6cac;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: rgb(255, 255, 255);
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.856);
	text-align: start;

}

.card {

	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background: #07070764;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
	transition: all 400ms ease-out;
	cursor: default;
	flex-direction: row;
	display: flex;


}

.card:hover {
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
	transform: translateY(-3%);
}

.card img {
	width: 210px;
	height: 210px;

	text-align: center;
}

.card .contenido-card {
	padding: 15px;
	text-align: center;
}

.card .contenido-card h3 {
	margin-bottom: 15px;
	color: #7a7a7a;
}

.card .contenido-card p {
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}

.card .contenido-card a {
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	text-align: center;

	border-radius: 4px;
	transition: all 400ms ease;
	text-align: center;

}

@media only screen and (min-width:320px) and (max-width:768px) {
	.container-card {
		flex-wrap: wrap;
	}

	.card {
		margin: 15px;
	}
}

.espacio {
	background: #000;
	padding-right: 10px;


}

.carta {

	width: 13%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background: #fff;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
	transition: all 400ms ease-out;
	cursor: default;
	flex-direction: column;
	display: flex;
	cursor: pointer;
	transition: all 0.2s;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);

}

.carta:hover {
	transform: translate(0, -3px);
	box-shadow: 0 6px 12px #00000071;
}

button {
	align-items: center;
	background: #c5eeff;
	border: 0;
	border-radius: 30px;
	box-shadow: rgba(3, 39, 78, 0.2) 0 15px 10px -5px;
	box-sizing: border-box;
	color: #000;

	font-family: Phantomsans, sans-serif;
	font-size: 25px;
	justify-content: center;
	line-height: 1em;
	max-width: 100%;
	min-width: 50px;
	padding: 3px;
	text-decoration: none;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	white-space: nowrap;
	cursor: pointer;
	transition: all .3s;
	padding-top: 5px;
	padding-bottom: 5px
}

button:hover {
	scale: 0.95
}

button:active {
	scale: 0.9
}

.text {
	color: #02360a;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	padding: 5em 0;
}